* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-rows: repeat(6, 1fr); */
  grid-template-rows: 100px 50px 1fr 1fr 1fr 30px;
  gap: 10px;
  align-items: center;
}
.header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
.menu {
  grid-column: 3 / -1;
}
ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
li {
  list-style: none;
}
.sidebar {
  grid-column: 1;
  grid-row: 2 / -2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  align-self: stretch;
}
.nav {
  grid-column: 2 / -1;
  grid-row: 2 / 3;
}
.article {
  grid-column: 2 / -1;
  grid-row: 3 / -2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-self: stretch;
}
.footer {
  grid-column: 1 / -1;
}
